<!DOCTYPE html>
<html>
<head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
	background-image:url(image/97129454-seamless-white-lace-background-with-floral-pattern.jpg)
	color: #F00;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(image/97129454-seamless-white-lace-background-with-floral-pattern.jpg);
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<meta charset="utf-8">
</head>
<body>
<div align="center">
  <h1><strong><u><em>TATTOO CATERING SERVICES </em></u></strong></h1>
</div>
<ul>
  <li><a class="active" href="Index.html">Home</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="event.html">Event</a></li> 
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
</ul>

<br>

<br>
 <span class="s"><em><strong>Tattoo Catering Services <br> Located at Royal Road,upper dagotiere
  <br> Contact on:57213611/57640077 
   <br>Email:tattoocatering@yahoo.com
  </strong></em>
  </span>
  <br>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Call Us, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column"></div>
   <div class="mapouter" float=left><div class="gmap_canvas"><iframe width="600" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=sitec&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> 
    </div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
    <div class="column" float=right>
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="lname">Email Address</label>
        <input type="text" id="lname" name="Email Address" placeholder="Email Address..">
        <label for="lname">Phone Number</label>
        <input type="text" id="lname" name="Phone Number" placeholder="Phone Number..">
        <label for="lname">Event Date</label>
        <input type="text" id="lname" name="Event Date" placeholder="Event Date..">
        <label for="Event Type">Event Type</label>
        
        <select id="Event Type" name="Event Type">
         <option value="Wedding">Wedding</option>
          <option value="Reception">Reception</option>
          <option value="VIP">VIP</option>
          <option value="Birthday Party">Birthday Party</option>
           <option value="Meeting">Meeting</option>
        </select>
        <label for="lname">Venue</label>
        <input type="text" id="lname" name="Venue" placeholder="Venue..">
        <label for="lname">Guest Count</label>
        <input type="text" id="lname" name="Guest Count" placeholder="Guest Count..">
        <label for="Other Information">Other Information</label>
        <textarea id="Other Information" name="Other Information" placeholder="Write something.." style="height:170px"></textarea>
         <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<br>
 <br>
<strong> Contact Us
   <br>
   Address:Royal Road Upper Dagotiere
   <br>
   Phone Number:57640077/57213611
   <br>
   Email:tattoocatering@yahoo.com
</strong><br>
   
   <hr align="center" size="10" noshade class="h" color="#FF0000">
   <div align="center"><br>
     <span class="d">Tattoo Catering Services © 2019 </span></div>
     </body>
</html>
