<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="box.css"/>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body {
	background-image:url(image/97129454-seamless-white-lace-background-with-floral-pattern.jpg)
}
.h {
	color: #F00;
}
.d {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
</style>

</head>
<body>

  <h1 align="center"><strong><em><u>TATTOO CATERING SERVICES </u></em></strong></h1>
</div>
<ul>
  <li><a class="active" href="Index.html">Home</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="event.html">Event</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  
</ul>
<p>
<hr />

<table width="765" height="300" border="0">
    <tr>
      <td><div class="w3-content w3-section" style="max-width:770px">
        <div align="center"><img class="mySlides" src="image/Catering-header-1-2.png" style="width:175%" height="500">
          <img class="mySlides" src="image/inner_Catering.png"style="width:175%" height="500">
          <img class="mySlides" SRC="image/Kneaders-Bakery-Cafe-Catering-Table.jpg"style="width:175%" height="500"><img src="image/catering-hero-1440x448.jpg" width="175%" height="500" class="mySlides" style="width:175%" height="500">
          </div>

        
   </div>
  <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 5 seconds
}
  </script></td>
    </tr>
  </table>
  
  
</div>
<p>
  

   <h4><br>
   Contact Us
   <br>
   Address:Royal Road Upper Dagotiere
   <br>
   Phone Number:57640077/57213611
   <br>
   Email:tattoocatering@yahoo.com
   <br>
   </h4>
   <hr align="center" size="10" noshade class="h">
   <div align="center"><br>
     <span class="d">Tattoo Catering Services © 2019 </span></div>
</body>
</html>
